# MovieDatabase

./: README.md  build.gradle  gradle.properties
.github/workflows/: android_unit_test.yml
app/: build.gradle
app/src/androidTest/java/com/bardur/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bardur/moviedb/: MainActivity.kt
app/src/main/java/com/bardur/moviedb/api/: MovieDatabaseApiService.kt
app/src/main/java/com/bardur/moviedb/data/: Movie.kt  MovieDatabaseResponse.kt  MovieDatabaseResponseList.kt  ProductionCountry.kt  Rating.kt
app/src/main/java/com/bardur/moviedb/extensions/: extensions.kt
app/src/main/java/com/bardur/moviedb/storage/: InMemoryMovieStorageRepo.kt  MovieStorageRepo.kt
app/src/main/java/com/bardur/moviedb/ui/adapters/: BindingAdapter.kt  MovieAdapter.kt
app/src/main/java/com/bardur/moviedb/ui/common/: ComposeItems.kt  Navigator.kt
app/src/main/java/com/bardur/moviedb/ui/screens/details/: DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/bardur/moviedb/ui/screens/favorites/: FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/bardur/moviedb/ui/screens/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bardur/moviedb/ui/screens/popular/: PopularFragment.kt  PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/bardur/moviedb/ui/screens/search/: SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bardur/moviedb/ui/screens/top/: TopRatedFragment.kt  TopRatedScreen.kt  TopRatedViewModel.kt
app/src/main/java/com/bardur/moviedb/ui/screens/utills/: MovieNavigation.kt  ViewExt.kt
app/src/main/java/com/bardur/moviedb/ui/utills/: ApplicationViewModelFactory.kt  MovieNavigation.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_popular.xml  fragment_search.xml  fragment_top_rated.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/bardur/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/bardur/moviedb/data/: MovieDatabaseResponseListTest.kt
gradle/wrapper/: gradle-wrapper.properties
