// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.9.22"
        compose_bom_version = "2022.10.00"
        coil_compose_version = "2.5.0"
        activity_compose_version = "1.8.2"
        lifecycle_runtime_compose_version = "2.7.0"
        core_ktx_version = "1.12.0"
        appcompat_version = "1.6.1"
        material_verion = "1.11.0"
        navigation_fragment_ktx_version = "2.7.6"
        navigation_ui_ktx_version = "2.7.6"
        lifecycle_livedata_ktx_version = "2.7.0"
        lifecycle_viewmodel_ktx_version = "2.7.0"
        navigation_fragment_ktx_version = "2.7.6"
        navigation_ui_ktx_version = "2.7.6"
        moshi_kotlin_version = "1.9.3"
        converter_moshi_version = "2.9.0"
        legacy_support_v4_version = "1.0.0"
        junit_version = "4.13.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        def nav_version = "2.5.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}