// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.22"
    ext.compose_bom_version = "2022.10.00"
    ext.coil_compose_version = "2.5.0"
    ext.activity_compose_version = "1.8.2"
    ext.lifecycle_runtime_compose_version = "2.7.0"
    ext.core_ktx_version = "1.12.0"
    ext.appcompat_version = "1.6.1"
    ext.material_verion = "1.11.0"
    ext.constraintlayout_version = "2.1.4"
    ext.navigation_fragment_ktx_version = "2.7.6"
    ext.navigation_ui_ktx_version = "2.7.6"
    ext.lifecycle_livedata_ktx_version = "2.7.0"
    ext.lifecycle_viewmodel_ktx_version = "2.7.0"
    ext.navigation_fragment_ktx_version = "2.7.6"
    ext.navigation_ui_ktx_version = "2.7.6"
    ext.moshi_kotlin_version = "1.9.3"
    ext.converter_moshi_version = "2.9.0"
    ext.legacy_support_v4_version = "1.0.0"
    ext.junit_version = "4.13.2"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        def nav_version = "2.5.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}