<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailsViewModel"
            type="com.bardur.moviedb.ui.screens.details.DetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="?attr/actionBarSize"
            tools:context=".ui.screens.search.DetailsFragment">

            <ImageView
                android:id="@+id/details_poster"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/grid_1"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toTopOf="@id/details_title_bar"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:posterPath="@{detailsViewModel.posterPath}"
                tools:background="@color/teal_200" />

            <LinearLayout
                android:id="@+id/details_title_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/grid_1"
                app:layout_constraintBottom_toTopOf="@id/details_overview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_poster">

                <TextView
                    android:id="@+id/details_title"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{detailsViewModel.title}"
                    tools:text="Movie title" />

                <TextView
                    android:id="@+id/details_release_date"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{detailsViewModel.releaseYear}"
                    tools:text="12-12-2020" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:isIndicator="true"
                    android:max="10"
                    app:setRating="@{detailsViewModel.rating}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> detailsViewModel.updateMovieFavorite()}"
                    android:src="@drawable/ic_favorite_black_24"
                    app:tintFavorite="@{detailsViewModel.isFavorite()}" />

            </LinearLayout>


            <TextView
                android:id="@+id/details_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/grid_1"
                android:text="@{detailsViewModel.overview}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_title_bar"
                tools:text="Movie overview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>